<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URUNLER</title>
</head>
<body>
    <h1>ÜRÜNLER</h1>
    <h2><a href="pdf/LMS SİSTEMİNE GİRİŞ.pdf" download> Dosyayı İndir</a></h2>
   
    <h3> <a href="#notebook"> NOTEBOOK</a> </h3>
    <h3> <a href="#monitor"> MONİTÖR</a></h3>
    <h3> <a href="#klavye"> KLAVYE</a></h3>
    <h2 id="notebook">1 NOTEBOOK</h2>
        <p>Notebook bugün sıklıkla bir arada kullandığımız bilgisayar çeşitleri. Yine de Notebook ile Laptop bilgisayarlar aynı kategori sınıfındaki bilgisayar olarak kabul edilmemektedir. Peki neden? Laptop bilgisayarların bundan yıllar önce tasarlanmasındaki asıl amaç tıpkı masaüstü bir bilgisayar gibi performans sunabilmesi ancak diz üzerinde zorlanmadan ve kolaylıkla kullanılabilmesiydi.

        Ancak geçen yıllar ve değişen teknolojik ihtiyaçlar nedeniyle Laptop bilgisayarlar daha da ağırlaştı ve ilk olarak tasarlanılmasının ardında yatan amacının dışına çıkmaya başladı. Bu nedenle günümüzdeki Laptop bilgisayarlar çok daha iyi performans sunabiliyor olmasına karşın bir Notebook kadar hafif değildir ve tasarım açısından ince görünmemektedir. Çünkü Laptop bilgisayarlarda daha yüksek donanım kaygısı bulunmakta bu durumun sonucunda güçlü donanımlarla birlikte bu tip bilgisayarların hem boyutu hem de ağırlıkları her geçen gün biraz daha artmaktadır.
        
        Günümüz itibariyle artık Laptop kategorisi altında sunulan bilgisayarlar daha çok masaüstü bilgisayarın kolayca taşınabilir versiyonları olarak kabul edilebilir. Ancak bu tip performans laptopları kesinlikle diz üzerinde kullanmak için uygun ergonomi ve ağırlık değerlerini sunmazlar.
        
        Notebook'lar ise eski nesilde tasarlanan Laptop fikrini yeniden hayata geçiren bilgisayarlardır. Çok daha hafif tasarımları vardır ve ağırlık yapacak sürücüler başta olmak üzere birçok donanımı çıkartılmıştır. Bu nedenle Notebook bilgisayarlar Floppy sürücüler, CD ve DVD sürücüleri, kart okuyucuları gibi donanımlardan mahrum bırakılırlar. Hatta yeni nesil birçok Notebook'un bataryası dahi yer kaplamaması için dahili olarak geliştirilmektedir. Notebook'ların Laptop bilgisayarlara göre daha küçük ekranları vardır ve kullanıcıya taşınabilir olma özelliğiyle hizmet etmeye çalışırlar.</p>
    <h2 id="monitor" >2 MONİTÖR</h2>
    <p>Bir monitörün en önemli parçası çeşitli elektronik devrelerle birlikte CRT (Chatode Ray Tube- Katot Işınlı Tüp) denilen havası boşaltılmış ve ön yüzeyi binlerce fosfor noktacığından (dot) oluşan koni şeklindeki tüptür.Bu tüpün geniş tarafı dikdörtgen şeklindedir. Diğer dar tarafında ise elektron tabancası bulunur.Tabanca içerisindeki katot levhaları tel fleman (ısıtıcı) ile ısıtılır ve tüp içerisinde serbestçe dolaşan elektron bulutu oluşturulur. Negatif kutuplandırılan katotlar ile pozitif kutuplandırılan ekranın iç yüzeyi arasında büyük bir gerilim farkı uygulandığında katotlarda oluşan elektronlar dış yüzeye doğru fırlar. <br>
        Sabit olarak yerleştirilen odaklama elemanları bu elektronları bir araya getirerek bir ışın halinde ekran orta yüzeyinde odaklar. Bu ışını ekranın istenilen taraflarına yönlendirmek için elektron tabancasının etrafında yatay ve dikey saptırma bobinleri bulunur. İşte bu ışının ön yüzeyde gezdirilmesi suretiyle ortaya görüntüler çıkar. Ekran kartından sinyal geldiği müddetçe bu ışında monitörün sol üst köşesinden başlayarak fosfor ile kaplı ön yüzeyi tarar. Burada verecek çinko oksit türevi kullanılır. Noktanın hızlı hareketi görüntüyü oluşturur. Gözümüz gecikmeli algıladığı için görüntü oluşur.Elektron demetinin ekranda saniyede kaç resim taradığı ekran kartı tarafından belirlenir. Bu değer saniyede 50 ile 120 arasında değişir. Bu değerler “tazeleme” frekansı olarak isimlendirilir. Değerin yüksek olması görüntü kalitesini ciddi ölçüde artıracaktır. Değer düşük olursa monitörde gözü yoran kıpraşımlar daha da fazla olacaktır. <br>
        
        Renkli monitörlerde renklerin oluşması için üç temel renk (kırmızı-yeşil-mavi) kullanılır. Her renk için elektron tabancası içerisinde bir ışın demeti oluşturan eleman vardır. Ayrıca ekran yüzeyi de üç ayrı renkten oluşan fosfor tabakasından oluşur. Bu tabakalar delikli bir maskenin arasından aydınlatılır. Hassas bir şekilde ayarlanan bu deliklerde her renge ait ışın demeti sadece o renge çarpar. Monitördeki her nokta üç ayrı renkteki fosfor damlacığından oluşur. Bu üç fosfor damlacığı da bir araya gelerek “pixel” leri oluşturur. Birbirine en yakın aynı renkteki iki noktanın merkezleri arasındaki uzaklığa “dot pitch” denir. Nokta aralığı anlamına gelen bu ifadenin bugünkü değerleri 0.24 mm ile 0.28 mm arasında değişmektedir. Bu değerlerin küçük olması görüntü kalitesinin artması anlamına gelir.</p>
        <h2 id="klavye">3 KLAVYE</h2>
            <p>Q Klavye ve F Klavye (Türkçe Daktilo Klavyesi) olmak üzere iki şekilde sınıflandırılabilir.
            Q Türkçe tuş takımı 91 <br>
            F Türkçe tuş takımı 91 <br>
            Tuş takımı üzerinde numaralar, Kilitler (Caps Lock: Bir kez basıldığında sürekli büyük harf yazar. İkinci kez basıldığında sürekli küçük harf yazar, Num Lock: Klavyenin sağında bulunan Nümerik alanın aktif veya pasif olmasını sağlar, Scroll Lock), Özel Tuşlar (Alt, Shift, Control, Alt Gr). <br>
            
            Dizgeye (sistem) komut verme, veri girme bakımından tuş takımı sistemin en önemli giriş aygıtıdır. 101/102 tuşlu klasik ve 104 tuşlu win tuş takımı standarttır. Fişleri DIN veya USB bağlantılı olan tuş takımı kablosunun öbür ucu klavye kasası içinde yahut bir fiş şeklinde olabilir. Kablolu veya kablosuz kumandalı klavye setleri bulunmaktadır. Standart düzen QWERTY'dir.  <br>
            <h4> Klavyeyi 5 bölümde inceleyebiliriz.</h4>
            <ol>
                <li>Harf, rakam, işaretler bölüm</li>
                <li>Sayı bölümü, en üstte Numlock, /, *, -, + ve Enter, onun yanında Del,</li>
                <li>Bunların arasında imleç bölümü, onun üzerinde Insert, Home, Pageup, Pagedown, End, Delete,</li>
                <li>Harf bölümü üzerinde dörtlü gruplar halinde işlev tuşları bölümü, F1-den F12'ye kadar ve onun yanında Print, Scroll Lock, Kesme tuşları,</li>
                <li>Yeni klavyelerde en üstte tarama butonları, eposta, media, calculator tuşları bölümü.
                    Harf bölümünde solda Tab, Caps Lock, sol Shift, sol Ctrl ve sağda Backspace, Enter, sağ Shift, sağ Ctrl, onun yanında Windows'un iki tuşu ve solda Boşluk tuşu bulunmaktadır. Sol üstte tek başına Esc tuşu vardır.</li>
            </ol>
        </p>
    </body>
</html>